# Logger Configuration
#-----------------------------------------------------------
AppKickstarter.ConsoleLogLevel=INFO
AppKickstarter.FileLogLevel=INFO


# Riley Properties
#-----------------------------------------------------------
# HelloTime -- amount of time between Hellos (millisec)
#-----------------------------------------------------------
Riley.HelloTime=2000


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10
